# SetVideo

./: SetVideo.sln
setVideo.Model/: Customer.cs  Location.cs  Movie.cs  setVideo.Model.sln
setVideo.Repository/: setVideo.Repository.csproj  setVideoContext.cs
setVideo.Repository/Repositorys/: LocationRepository.cs
setVideo.Service/: CustomerServices.cs  LocationServices.cs  MoviesServices.cs  setVideo.Service.csproj
setVideo.Service/Properties/: launchSettings.json
setVideo.WebApi/: Program.cs  Startup.cs  setVideo.WebApi.csproj
setVideo.WebApi/Properties/: launchSettings.json
